{
  "name": "svgo-config",
  "version": "0.7.0",
  "description": "A svgo config to keep svg files clean",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "keywords": [
    "config",
    "minify",
    "svg",
    "svgo"
  ],
  "homepage": "https://github.com/best-shot/svgo-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/best-shot/svgo-config.git"
  },
  "bugs": {
    "url": "https://github.com/best-shot/svgo-config/issues"
  },
  "module": "lib/config.js",
  "main": "lib/config.cjs",
  "exports": {
    ".": "./lib/config.js",
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "scripts": {
    "lint:staged": "nice-move lint staged",
    "prepare": "nice-move git hooks",
    "prepublishOnly": "pnpm run lint:staged && pnpm test",
    "test": "ava --fail-fast"
  },
  "devDependencies": {
    "@bring-it/npm": "^0.5.2",
    "@nice-move/cli": "^0.11.3",
    "@nice-move/eslint-config-base": "^0.11.1",
    "@nice-move/prettier-config": "^0.10.0",
    "ava": "^6.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-ava": "^14.0.0",
    "garou": "^0.7.1",
    "prettier": "^3.2.5",
    "svgo": "^3.2.0"
  },
  "peerDependencies": {
    "svgo": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0 || ^16.13.0 || ^18.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@8.15.4",
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "prettier": "@nice-move/prettier-config",
  "x-readme": {
    "logo": "https://cdn.jsdelivr.net/gh/svg/svgo/logo/isotype.svg"
  }
}
